MONGODB_URI=mongodb+srv://collegebusiness207_db_user:pR8r.bjH9MDGumm@cluster0.udlmizf.mongodb.net/learningplatform?appName=Cluster0
PORT=3000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
EMAIL_USER=swarnendumajumder099@gmail.com
EMAIL_APP_PASSWORD=cnyugaxzmrpdeifz
FRONTEND_URL=https://jgec-learn2025.vercel.app
